<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" id="j1y-V4-xli" customClass="ShareViewController" customModule="TTSShareExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-sK-bAg" userLabel="Alpha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-xf-ndL" userLabel="Background">
                                <rect key="frame" x="117.5" y="318" width="140" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-ep-cRG">
                                        <rect key="frame" x="10" y="0.0" width="120" height="30"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-nh-bgU">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL3-Rv-VUT">
                                                <rect key="frame" x="30" y="0.0" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oKg-ep-cRG" firstAttribute="leading" secondItem="Fn1-xf-ndL" secondAttribute="leading" constant="10" id="B3H-lt-Feu"/>
                                    <constraint firstAttribute="height" constant="30" id="UMM-uf-sGI"/>
                                    <constraint firstAttribute="trailing" secondItem="oKg-ep-cRG" secondAttribute="trailing" constant="10" id="Xm6-DO-EK4"/>
                                    <constraint firstItem="oKg-ep-cRG" firstAttribute="top" secondItem="Fn1-xf-ndL" secondAttribute="top" id="iP2-gk-sEx"/>
                                    <constraint firstAttribute="bottom" secondItem="oKg-ep-cRG" secondAttribute="bottom" id="lMl-Zj-j9z"/>
                                    <constraint firstAttribute="width" constant="140" id="rcf-Df-Bpj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HSd-sK-bAg" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" id="7dt-ol-AqF"/>
                            <constraint firstItem="HSd-sK-bAg" firstAttribute="bottom" secondItem="wbc-yd-nQP" secondAttribute="bottom" id="DfM-hn-e4i"/>
                            <constraint firstItem="HSd-sK-bAg" firstAttribute="top" secondItem="wbc-yd-nQP" secondAttribute="top" id="FKg-ey-xEK"/>
                            <constraint firstItem="Fn1-xf-ndL" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="T4p-VY-S74"/>
                            <constraint firstItem="Fn1-xf-ndL" firstAttribute="centerY" secondItem="wbc-yd-nQP" secondAttribute="centerY" id="b8q-S9-b7t"/>
                            <constraint firstItem="HSd-sK-bAg" firstAttribute="trailing" secondItem="1Xd-am-t49" secondAttribute="trailing" id="mGz-2y-7Ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="BRr-nh-bgU" id="0F8-vT-AKE"/>
                        <outlet property="label" destination="IL3-Rv-VUT" id="hmC-7w-Z4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
