<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="E40-mR-leo">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="LPr-If-ZF7" customClass="ListTableViewController" customModule="TTSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQy-Iq-gM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" id="XZs-FU-RDx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZs-FU-RDx" id="cl7-ly-SpP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPr-If-ZF7" id="fgA-ax-MkE"/>
                            <outlet property="delegate" destination="LPr-If-ZF7" id="Lxm-db-3b9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTW-Qg-sE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="24"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="lBn-xv-8LS">
            <objects>
                <viewController storyboardIdentifier="ReaderViewController" id="OBg-oT-sLg" customClass="ReaderViewController" customModule="TTSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEk-rz-kue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-XS-mRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-yf-mva">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-r2-6ds" userLabel="Time Stack View">
                                        <rect key="frame" x="0.0" y="607" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-R4-OyS">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ola-qa-EW6">
                                                <rect key="frame" x="79" y="0.0" width="217" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ges-mJ-YiF">
                                                <rect key="frame" x="314" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="egf-7x-ouN">
                                        <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-2S-5xG">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Back 15"/>
                                                <connections>
                                                    <action selector="skipBackwards:" destination="OBg-oT-sLg" eventType="touchUpInside" id="NBS-Uf-xh7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-8N-L4d">
                                                <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="Play/Pause"/>
                                                <connections>
                                                    <action selector="playPause:" destination="OBg-oT-sLg" eventType="touchUpInside" id="DYS-qv-Rus"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-Pu-fQk">
                                                <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="For. 15"/>
                                                <connections>
                                                    <action selector="skipForward:" destination="OBg-oT-sLg" eventType="touchUpInside" id="3jg-HO-S5G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ExW-XS-mRn" firstAttribute="centerX" secondItem="MuJ-r5-aOU" secondAttribute="centerX" id="BZr-ng-iZj"/>
                            <constraint firstItem="ExW-XS-mRn" firstAttribute="centerY" secondItem="MuJ-r5-aOU" secondAttribute="centerY" constant="-10" id="Bir-bz-zGG"/>
                            <constraint firstItem="ExW-XS-mRn" firstAttribute="leading" secondItem="MuJ-r5-aOU" secondAttribute="leading" id="EV0-Ce-H7L"/>
                            <constraint firstItem="ExW-XS-mRn" firstAttribute="top" secondItem="MuJ-r5-aOU" secondAttribute="top" constant="-20" id="NaA-HJ-uqE"/>
                            <constraint firstItem="MuJ-r5-aOU" firstAttribute="trailing" secondItem="ExW-XS-mRn" secondAttribute="trailing" id="ORV-26-QYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MuJ-r5-aOU"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="rgS-R4-OyS" id="QJC-rT-tya"/>
                        <outlet property="scrollableTextView" destination="Dhr-yf-mva" id="mB7-sm-WbZ"/>
                        <outlet property="timeScrubber" destination="ola-qa-EW6" id="aXc-Ze-n7L"/>
                        <outlet property="totalTimeLabel" destination="ges-mJ-YiF" id="i0i-ha-uNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWX-q6-kMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="24"/>
        </scene>
    </scenes>
</document>
